{
    "id": "c33fa1a6-68a7-491e-bf49-9d7b99671c48",
    "version": "1.0.0",
    "requiredApiVersion": "^1.12.0",
    "iconFile": "icon.png",
    "author": {
        "name": "JuzSer",
        "homepage": "https://github.com/JuzSer/rocket.chat.app-poll",
        "support": "https://github.com/JuzSer/rocket.chat.app-poll"
    },
    "name": "Pollr",
    "nameSlug": "pollr",
    "classFile": "PollApp.ts",
    "description": "Use the slash command: /pollr [Question?]"
}
